<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./templates/dist/styles/main.css">
  <link rel="stylesheet" href="./templates/dist/styles/plugins.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="../favicon.ico" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <title>Ajay</title>
</head>

<body>

  <section class="page-overlay">
    <div class="container">
      <div class="full-wrap">
        <div class="filter-wrap flex flex-wrap items-center ">
          <div class="filter-inner w-4/5 flex items-center">
            <div class="title-wrap">
              <h4 class="text-black mr-3">Explore a new county: </h4>
            </div>
            <div class="nav-wrapper">
              <div class="tab-title">
                <p class="text-lg text-black">Harris</p>
              </div>
              <ul class="list">
                <li class="text-black">Cypress</li>
                <li class="text-black">Energy Corridor</li>
                <li class="text-black">Midtown</li>
                <li class="text-black">TMC</li>
                <li class="text-black">Cypress</li>
              </ul>
            </div>
          </div>
          <div class="close-btn w-1/5 flex flex-wrap justify-end">
            <div class="icon-wrap cursor-pointer">
              <img src="/ajayverma/templates/assets/images/close-btn-icone.svg" alt="Close">
            </div>
          </div>
        </div>
        <div class="outer-wrap flex flex-wrap items-center pt-20">
          <div class="content-item w-full md:w-1/2 pr-0 md:pr-20">
            <h2 class="text-5xl text-black pb-10">County Spotlight: Harris</h2>
            <p class="text-black pb-10">
              Harris County is the largest of the 12 counties in the Greater Houston region. Almost three-quarters of
              the county are covered by the city of Houston and thirty smaller communities; only about 27 percent of the
              county is rural. The county comprises 1,778 square miles and is the largest Texas county east of the
              Nueces River. Harris County transportation systems serve intrastate and interstate needs with six major
              railroads hauling freight to distribution centers and to the port; Amtrak provides passenger rail service
              while METRO provides light rail and passenger bus service.
            </p>
            <p class="text-black pb-10">
              Buses, trucks, and passenger cars utilize a network of highways including Interstate 10 east and west and
              Interstate 45 north and south. U.S. Highway 59 crosses the county from northeast to southwest and goes to
              the Rio Grande valley, and U.S. 290 leads to West Texas via Austin. Loop 610 encircles the heart of
              Houston, and a second loop, Beltway 8, allows traffic to move around the perimeter of the urban sector.
              Two major airports, George Bush Intercontinental and William P. Hobby, are within the city of Houston.
              Leading sectors include health care, trade, service, and education.
            </p>
          </div>
          <div class="img-item w-full md:w-1/2 mt-10 md:mt-0">
            <div class="bg-img">
              <img src="/ajayverma/templates/assets/images/cellopont.png" alt="cellopont">
            </div>
          </div>
        </div>
        <div class="counter-wrap flex flex-wrap pt-20">
          <div class="item w-full md:w-1/5 px-4 mb-6 md:mb-0">
            <h2 class="text-black text-4xl pb-3">4,738,253</h2>
            <p class="text-lg">Population</p>
          </div>
          <div class="item w-full md:w-1/5 px-4 mb-6 md:mb-0">
            <h2 class="text-black text-4xl pb-3">104,302</h2>
            <p class="text-lg">Businesses</p>
          </div>
          <div class="item w-full md:w-1/5 px-4 mb-6 md:mb-0">
            <h2 class="text-black text-4xl pb-3">2,088,449</h2>
            <p class="text-lg">2020 Employment</p>
          </div>
          <div class="item w-full md:w-1/5 px-4 mb-6 md:mb-0">
            <h2 class="text-black text-4xl pb-3">$60,002</h2>
            <p class="text-lg">Per capita income</p>
          </div>
          <div class="item w-full md:w-1/5 px-4">
            <h2 class="text-black text-4xl pb-3">33.5</h2>
            <p class="text-lg">Median age</p>
          </div>
        </div>

        <div class="accordion-wrap pt-20">
          <div class="accordion-item mb-4 py-4 border-t border-b" style="border-color: #0077C8;">
            <h3 class="text-3xl text-black pr-16">Semper faucibus curabitur</h3>
            <div class="accordion-content">
              <p class="text-black pt-3">
                The Clear Lake/Bay Area's two traditional industry clusters, aerospace
                and
                specialty chemical have been joined in recent years by growing health care, maritime and tourism
                sectors. Health care has been buoyed by the population growth in the area and the arrival of new
                facilities to provide for residents. Maritime growth in the area abutting Galveston Bay is largely
                attributable to the dominance of the region's port infrastructure. The waterfront along with
                popular
                recreation centers like the Kemah Boardwalk and of course Space Center Houston have propelled
                growth
                on the tourism/hospitality front.
              </p>
            </div>
          </div>
          <div class="accordion-item mb-4 py-4 border-t border-b" style="border-color: #0077C8;">
            <h3 class="text-3xl text-black pr-16">Semper faucibus curabitur</h3>
            <div class="accordion-content">
              <p class="text-black pt-3">
                The Clear Lake/Bay Area's two traditional industry clusters, aerospace
                and
                specialty chemical have been joined in recent years by growing health care, maritime and tourism
                sectors. Health care has been buoyed by the population growth in the area and the arrival of new
                facilities to provide for residents. Maritime growth in the area abutting Galveston Bay is largely
                attributable to the dominance of the region's port infrastructure. The waterfront along with
                popular
                recreation centers like the Kemah Boardwalk and of course Space Center Houston have propelled
                growth
                on the tourism/hospitality front.
              </p>
            </div>
          </div>
          <div class="accordion-item mb-4 py-4 border-t border-b" style="border-color: #0077C8;">
            <h3 class="text-3xl text-black pr-16">Semper faucibus curabitur</h3>
            <div class="accordion-content">
              <p class="text-black pt-3">
                The Clear Lake/Bay Area's two traditional industry clusters, aerospace
                and
                specialty chemical have been joined in recent years by growing health care, maritime and tourism
                sectors. Health care has been buoyed by the population growth in the area and the arrival of new
                facilities to provide for residents. Maritime growth in the area abutting Galveston Bay is largely
                attributable to the dominance of the region's port infrastructure. The waterfront along with
                popular
                recreation centers like the Kemah Boardwalk and of course Space Center Houston have propelled
                growth
                on the tourism/hospitality front.
              </p>
            </div>
          </div>
        </div>
        <div class="tabs-outer-wrap">
          <div class="intro py-10">
            <h2 class="text-5xl text-black ">Explore the submarkets of Harris</h2>
          </div>
          <div class="tabs-inner-wrap flex">
            <div class="tab-body w-1/4">
              <div class="tab">
                <h4 class="mb-2">Clear Lake/Bay Area</h4>
                <h4 class="mb-2">Cypress</h4>
                <h4 class="mb-2">Energy Corridor</h4>
                <h4 class="mb-2">Midtown</h4>
                <h4 class="mb-2">TMC</h4>
                <h4 class="mb-2">Ship Channel & Pasadena</h4>
                <h4 class="mb-2">Uptown</h4>
              </div>
              <div class="open">
                <span>View All</span>
              </div>
              <div class="mobile-view">
                <div class="tab-wrap">
                  <h4>Clear Lake/Bay Area</h4>
                  <h4>Cypress</h4>
                  <h4>Energy Corridor</h4>
                  <h4>Midtown</h4>
                  <h4>TMC</h4>
                  <h4>Ship Channel & Pasadena</h4>
                  <h4>Uptown</h4>
                </div>
              </div>
            </div>


            <div class="tab-content w-3/4">
              <div class="outer-wrap">

                <div class="inner-content ml-32">
                  <div class="inner-wrap">
                    <p class="text-black pb-10">The Clear Lake/Bay Area's two traditional industry clusters, aerospace
                      and
                      specialty chemical have been joined in recent years by growing health care, maritime and tourism
                      sectors. Health care has been buoyed by the population growth in the area and the arrival of new
                      facilities to provide for residents. Maritime growth in the area abutting Galveston Bay is largely
                      attributable to the dominance of the region's port infrastructure. The waterfront along with
                      popular
                      recreation centers like the Kemah Boardwalk and of course Space Center Houston have propelled
                      growth
                      on the tourism/hospitality front. </p>
                    <p class="text-black pb-10">The area located about 20 miles southeast of Downtown also boasts the
                      nation’s third largest concentration of recreational boating centers as well as an array of
                      amateur
                      sports, outdoor activities, beaches and parks.</p>
                    <h6 class="text-black pb-2"><span class="font-bold">Workforce within 5 miles:</span> 79,700</h6>
                    <h6 class="text-black pb-2"><span class="font-bold">Median area home value:</span> $234,900</h6>
                    <h6 class="text-black "><span class="font-bold">Median household income: </span>$73,900</h6>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="cards-wrap pt-20">
          <div class="intro-wrapper items-center flex flex-wrap">
            <div class="title-wrap w-3/6">
              <h2 class="text-5xl text-black">Harris News and Events</h2>
            </div>
            <div class="btn-wrap w-3/6 flex">
              <a class="btn-default" href="/">View All News</a>
              <a class="btn-defaultn" href="/">View All Events</a>
            </div>
          </div>
          <div class="cards-wrap-inner flex-wrap pt-20 flex">
            <div class="card-item ">
              <div class="inner-content">
                <span class="text-base">News | DATE</span>
                <p class="py-4">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.
                </p>
                <a class="btn-link" href="/">Read more</a>
              </div>
            </div>
            <div class="card-item ">
              <div class="inner-content">
                <span class="text-base">Event | DATE</span>
                <p class="py-4">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.
                </p>
                <a class="btn-link" href="/">Register</a>
              </div>
            </div>
            <div class="card-item ">
              <div class="inner-content">
                <span class="text-base">Event | DATE</span>
                <p class="py-4">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.
                </p>
                <a class="btn-link" href="/">Register</a>
              </div>
            </div>
          </div>
        </div>
        <div class="top-btn w-full flex justify-center flex-wrap mt-20">
          <h6 class="text-black cursor-pointer text-center text-base inline-block relative">Back to top</h6>
        </div>
      </div>
    </div>
  </section>
  <style>
    .page-overlay .container {
      @media screen and (max-width: 1279px) {
        max-width: 100%;
      }
    }

    .page-overlay .full-wrap .filter-wrap .nav-wrapper {
      position: relative;
      width: 230px;
      border-bottom: 1px solid #E3E3E3;

    }

    .page-overlay .full-wrap .top-btn h6::after {
      content: "";
      position: absolute;
      transition: all .2s ease-in-out;
      background: url('/ajayverma/templates/assets/images/green-up.svg') no-repeat;
      width: 13px;
      height: 16px;
      right: -30px;
      bottom: 0;
      margin: auto;
      top: 0;
      transition: all .3s ease-in-out;
    }

    .page-overlay .full-wrap .filter-wrap .nav-wrapper .tab-title {
      position: relative;
      padding-right: 40px;
      cursor: pointer;
    }

    .page-overlay .full-wrap .filter-wrap .nav-wrapper .tab-title::after {
      content: "";
      vertical-align: middle;
      position: absolute;
      transition: all .2s ease-in-out;
      background: url('/ajayverma/templates/assets/images/green-down.svg') no-repeat;
      width: 13px;
      height: 8px;
      right: 0;
      bottom: 0;
      margin: auto;
      top: 0;
      transition: all .3s ease-in-out;
    }

    .page-overlay .full-wrap .filter-wrap .nav-wrapper .list {
      background-color: #fff;
      margin-top: 2px;
      padding: 20px 14px 16px 10px;
      position: absolute;
      z-index: 3;
      display: none;
      border-radius: 10px;
      width: 230px;
      box-shadow: 0 4px 25px 0 #5b5b5b26;
    }

    .page-overlay .full-wrap .filter-wrap .nav-wrapper .list li {
      margin-bottom: 10px;
      cursor: pointer;
    }

    .page-overlay .full-wrap .filter-wrap .nav-wrapper .list li:last-child {
      padding-bottom: 0;
    }

    .page-overlay .full-wrap .nav-wrapper.active .tab-title:after {
      transform: translateY(-50%) rotate(-179deg);
    }

    .page-overlay .full-wrap .nav-wrapper.active .list {
      display: block;
    }

    .page-overlay {
      background: rgba(0, 59, 92, 0.10);
      backdrop-filter: blur(7.5px);
    }

    .page-overlay .full-wrap {
      border-radius: 30px;
      background: #FFF;
      padding: 70px;
    }


    .page-overlay .counter-wrap .item {
      position: relative;

    }

    .page-overlay .counter-wrap .item::after {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      background: url('/ajayverma/templates/assets/images/red-line-new.svg') no-repeat;
    }

    .page-overlay .accordion-wrap .accordion-item.active .accordion-content {
      /* display: block; */
    }

    .page-overlay .accordion-wrap .accordion-item .accordion-content {
      display: none;
    }

    .page-overlay .accordion-wrap .accordion-item h3 {
      position: relative;
    }

    .page-overlay .accordion-wrap .accordion-item h3::after {
      content: "";
      vertical-align: middle;
      position: absolute;
      transition: all .2s ease-in-out;
      background: url('/ajayverma/templates/assets/images/plus-icon-new.png') no-repeat;
      width: 35px;
      height: 35px;
      right: 20px;
      bottom: 0;
      margin: auto;
      top: 0;
      transition: all .3s ease-in-out;
    }

    .page-overlay .accordion-wrap .accordion-item.active h3::after {
      background: url('/ajayverma/templates/assets/images/arrow-black-circle.svg') no-repeat;
    }

    .page-overlay .tabs-outer-wrap .open {
      position: relative;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
      padding: 20px 24px;
      outline: none;
      border: none;
      min-height: 58px;
      text-align: left;
      display: none;
      background-color: #000;
      transition: all 0.2s ease-in-out;
    }

    .page-overlay .tabs-outer-wrap .mobile-view {
      display: none;
    }

    .page-overlay .tabs-outer-wrap .tabs-inner-wrap .tab-body .tab h4 {
      font-size: 22px;
      color: #003B5C;
      transition: .5s ease-in-out;
      padding: 10px 10px 10px 20px;
      border-radius: 5px;
    }

    .page-overlay .tabs-outer-wrap .tabs-inner-wrap .tab-body .tab h4:hover {
      background-color: #FF88B6;
    }

    .page-overlay .cards-wrap .intro-wrapper .btn-wrap {
      justify-content: end;
      float: right;
    }

    .page-overlay .cards-wrap .intro-wrapper .btn-wrap a {
      margin-right: 25px;
    }

    .page-overlay .cards-wrap .intro-wrapper .btn-wrap a:last-child {
      margin-right: 0;
    }

    .page-overlay .cards-wrap-inner .card-item {
      border-radius: 30px;
      border-top: 10px solid var(--Blue, #0077C8);
      background: #FFF;
      padding: 35px;
      box-shadow: 0px 4px 25px 0px rgba(91, 91, 91, 0.15);
    }

    .page-overlay .cards-wrap-inner .card-item .inner-content span {
      color: #0077C8;
    }

    .page-overlay .cards-wrap-inner .card-item .inner-content p {
      color: #1F1F1F;
      font-size: 22px;
    }

    .page-overlay .cards-wrap-inner {
      width: calc(100% + 20px);
      margin-left: -10px;
    }

    .page-overlay .cards-wrap-inner .card-item {
      width: calc(33.33% - 20px);
      margin: 0 10px 20px;
    }

    .page-overlay .tab-body .mobile-view {
      position: absolute;
      max-width: 100%;
      width: 100%;
      right: 0;
      height: auto;
      overflow-x: hidden;
      overflow-y: scroll;
      opacity: 1;
      top: 64px;
      left: 0;
      margin: 0 auto;
      background: black;
      z-index: 4;
    }

    .page-overlay .tabs-outer-wrap .open span {
      font-size: 22px;
      color: #fff;
    }

    .page-overlay .tab-body .mobile-view .tab-wrap h4 {
      font-size: 18px;
      color: #fff;
      padding-bottom: 25px;

    }

    .page-overlay .tab-body .mobile-view .tab-wrap h4:last-child {
      padding-bottom: 0;
    }

    .page-overlay .tabs-outer-wrap .open::after {
      content: "";
      position: absolute;
      display: block;
      top: 50%;
      bottom: 0;
      right: 25px;
      width: 18px;
      height: 12px;
      background: url('/ajayverma/templates/assets/images/open-nav-new.svg');
      background-size: 100%;
      background-repeat: no-repeat;
      transition: transform 0.2s linear, -webkit-transform 0.2s linear, -o-transform 0.2s linear;
    }

    .page-overlay .tab-body .open.active:after {
      transform: translateY(-50%) rotate(-179deg);
    }

    @media screen and (max-width: 1350px) and (min-width: 992px) {
      .page-overlay .counter-wrap .item {
        width: 33.33%;
        margin-bottom: 20px;
      }
    }

    @media screen and (max-width: 991px) and (min-width: 768px) {
      .page-overlay .counter-wrap .item {
        width: calc(50% - 20px);
        margin-bottom: 20px;
      }

      .page-overlay .cards-wrap-inner .card-item {
        width: calc(50% - 20px);
        margin-bottom: 20px;
      }

    }

    @media screen and (max-width: 991px) {
      .page-overlay .full-wrap {
        padding: 30px;
      }

      .page-overlay .cards-wrap .intro-wrapper .title-wrap {
        width: 100%;
      }

      .page-overlay .cards-wrap .intro-wrapper .btn-wrapp {
        width: 100%;
      }

      .page-overlay .cards-wrap .intro-wrapper .btn-wrap {
        justify-content: left;
      }

      .page-overlay .full-wrap .tabs-outer-wrap .tabs-inner-wrap {
        display: block;
      }

      .page-overlay .full-wrap .tabs-outer-wrap .tab-content {
        width: 100%;
      }

      .page-overlay .full-wrap .tabs-outer-wrap .inner-content {
        margin-left: 0;
      }

      .page-overlay .tabs-outer-wrap .open {
        display: block;
        margin-bottom: 30px;
      }

      .page-overlay .full-wrap .tabs-inner-wrap .tab-body .tab {
        display: none;
      }

      .page-overlay .tab-body .mobile-view .tab-wrap {
        padding: 20px 24px;
      }

      .page-overlay .tab-body .mobile-view.active {

        width: 100%;
        margin: 0 auto;
        display: block;
      }

      .page-overlay .full-wrap .tabs-outer-wrap .tabs-inner-wrap .tab-body {
        position: relative;
        width: 100%;
      }

    }

    @media screen and (min-width: 992px) {
      .page-overlay .tabs-outer-wrap .tabs-inner-wrap .tab-body .tab h4.active {
        background-color: #FF88B6;
      }
    }

    @media screen and (max-width: 767px) {
      .page-overlay .cards-wrap-inner .card-item {
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
      }
    }

    @media screen and (max-width: 595px) {
      .page-overlay .full-wrap .filter-wrap .filter-inner .title-wrap {
        margin-bottom: 25px;
      }

      .page-overlay .full-wrap .filter-wrap .filter-inner {
        display: block;
      }
    }
  </style>

  <script src="./templates/dist/scripts/jquery_min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./templates/dist/scripts/main.js"></script>
  <script src="./templates/dist/scripts/plugins.js"></script>
</body>

</html>