//awards-with-content

.awards-with-content {
  position: relative;
  background-color: #000;
  padding: 70px 0;

  .outer-wrap {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;

    @include tablet-down {
      display: block;
    }

    .img-item {
      width: 40%;

      @include tablet-down {
        width: 100%;
      }

      .awards-wrap {
        position: relative;
        overflow: hidden;
        max-width: 290px;
        height: 277px;
        z-index: 2;
        width: 100%;
        margin: auto;

        @include tablet {
          max-width: 200px;
        }

        @include phablet {
          max-width: 200px;
          height: 240px;
        }


        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }

        &:after {
          content: "";
          position: absolute;
          right: 0;
          bottom: 0;
          margin: auto;
          left: 0;
          z-index: -1;
          width: 286px;
          height: 74px;
          background: url('/ajayverma/templates/assets/images/white-bottom-bg.svg') no-repeat;
          background-size: 100%;

          @include tablet {
            max-width: 200px;
            height: 59px;
          }

          @include phablet {
            max-width: 200px;
            height: 59px;
          }
        }
      }
    }

    .content-item {
      width: 60%;

      @include tablet-down {
        width: 100%;
        margin-top: 20px;
      }

      .inner-wrap {
        h5 {
          font-weight: 400;
          line-height: 25px;
          letter-spacing: 0em;
          color: #fff;

          @media only screen and (min-width: 992px) {
            font-size: 25px;
          }

          @include tablet {
            font-size: 22px;
          }

          @include phablet {
            font-size: 20px;
          }
        }

        h2 {
          position: relative;
          font-size: 55px;
          font-weight: 700;
          line-height: 61px;
          padding-right: 176px;
          letter-spacing: -0.02em;
          text-align: left;
          color: #fff;
          margin-top: 20px;

          @include desktop {
            font-size: 45px;
          }

          @include tablet {
            padding-right: 99px;
            font-size: 40px;
          }

          @include phablet {
            padding-right: 99px;
            font-size: 40px;
          }

          @include phablet-down {
            padding-right: 72px;
            font-size: 35px;
          }

          span {
            font-size: 55px;
            font-weight: 700;
            line-height: 61px;
            letter-spacing: -0.02em;
            text-align: left;
            color: #FA198C;

            @include desktop {
              font-size: 45px;
            }

            @include tablet {
              font-size: 40px;
            }

            @include phablet {
              font-size: 40px;
            }

            @include phablet-down {
              font-size: 35px;
            }
          }
        }

        p {
          font-weight: 400;
          line-height: 30px;
          letter-spacing: 0em;
          text-align: left;
          margin-top: 10px;
          margin-bottom: 0;
          color: #fff;
          padding-right: 176px;

          @include desktop-down {
            padding-right: 0;
          }

          @include desktop {
            padding-right: 30px;
          }

          @media only screen and (min-width: 992px) {
            font-size: 20px;

          }
        }
      }
    }
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-size: 5rem;
    height: 100%;
    opacity: 0.5;
    z-index: 1;
    background-image: url('/ajayverma/templates/assets/images/Grid_Pattern_White.svg');
  }

  .star {
    &:after {
      content: "";
      position: absolute;
      right: 88px;
      top: 0;
      width: 74px;
      height: 61px;
      background: url('/ajayverma/templates/assets/images/whitestar.svg') no-repeat;
      background-size: 100%;

      @include tablet {
        right: 0;
      }

      @include tablet-down {
        right: 0;
      }
    }
  }
}

//col-two-award
.col-two-award {
  position: relative;
  background-color: #000;
  padding: 70px 0;


  .outer-wrap {
    display: flex;
    width: calc(100% + 20px);
    margin-left: -10px;
    position: relative;
    z-index: 2;

    @include tablet-down {
      width: 100%;
      margin: auto;
      display: block;

    }

    .item {
      margin: 0 10px;
      width: calc(50% - 20px);

      @include tablet-down {
        width: 100%;
        margin: auto;
      }

      .inner-content {
        margin-top: 68px;

        @include tablet-down {
          margin-top: 0;
        }

        h2 {
          font-size: 75px;
          font-weight: 700;
          line-height: 83px;
          letter-spacing: -0.02em;
          text-align: left;
          color: #fff;

          @include desktop {
            font-size: 60px;
          }

          @include tablet {
            font-size: 50px;
          }

          @include phablet {
            font-size: 50px;
          }

          @include phablet-down {
            font-size: 45px;
            text-align: center;
          }

          span {
            position: relative;
            font-size: 75px;
            font-weight: 700;
            line-height: 83px;
            letter-spacing: -0.02em;
            text-align: left;
            color: #FA198C;

            @include desktop {
              font-size: 60px;
            }

            @include tablet {
              font-size: 50px;
            }

            @include phablet {
              font-size: 50px;
            }

            @include phablet-down {
              font-size: 45px;
            }

            &::after {
              content: "";
              position: absolute;
              right: 0;
              left: 0;
              margin: auto;
              bottom: -10px;
              width: 100%;
              height: 19px;
              background: url(/ajayverma/templates/assets/images/award-white-underline.svg) no-repeat;
              background-size: 100%;
            }
          }
        }
      }

      .awards-wrap {
        @include tablet-down {
          margin-top: 30px;
        }

        .awards-item {
          display: flex;
          align-items: center;
          margin-bottom: 20px;

          @include phablet-down {
            display: block;
            text-align: center;
          }

          &:last-child {
            margin-bottom: 0;
          }

          .icon-wrap {
            width: 25%;
            position: relative;
            overflow: hidden;
            max-width: 159px;
            height: 180px;
            z-index: 2;

            @include phablet {
              max-width: 120px;
              height: 148px;
            }

            @include phablet-down {
              width: 100%;
              max-width: 99px;
              height: 117px;
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }

          .inner-wrap {
            width: 75%;
            margin-left: 80px;

            @include desktop {
              margin-left: 45px;
            }

            @include tablet {
              margin-left: 25px;
            }

            @include phablet-down {
              width: 100%;
              margin: 0;
              margin-top: 15px;
            }

            h3 {
              font-size: 30px;
              font-weight: 500;
              line-height: 39px;
              letter-spacing: 0em;
              text-align: left;
              color: #fff;

              @include tablet-down {
                font-size: 25px;
              }

              @include phablet-down {
                text-align: center;
              }

              span {
                font-size: 30px;
                font-weight: 500;
                line-height: 39px;
                letter-spacing: 0em;
                text-align: left;
                color: #FA198C;

                @include tablet-down {
                  font-size: 25px;
                }

                @include phablet-down {
                  text-align: center;
                }
              }
            }

            p {
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              letter-spacing: 0em;
              text-align: left;
              color: #fff;
              padding-top: 15px;

              @include phablet-down {
                text-align: center;
              }
            }
          }
        }
      }
    }
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-size: 5rem;
    height: 100%;
    opacity: 0.5;
    z-index: 1;
    background-image: url('/ajayverma/templates/assets/images/Grid_Pattern_White.svg');
  }
}

//content-with-icon-cta

.content-with-icon-cta {
  padding: 70px 0;
  background-color: #000;

  .outer-wrap {
    width: 100%;
    display: flex;
    align-items: center;

    @include desktop-down {
      display: block;
      text-align: center;


    }
  }

  .content-item {
    width: 35%;

    @include desktop-down {
      width: 100%;
      margin-bottom: 20px;
    }

    .inner-row {
      h2 {
        font-weight: 700;
        line-height: 33px;
        letter-spacing: 0em;
        color: #fff;

        @media only screen and (min-width: 992px) {
          font-size: 30px;
        }
      }

      p {
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0em;
        color: #fff;
        margin-top: 20px;

        @media only screen and (min-width: 992px) {
          font-size: 20px;
        }

      }
    }
  }

  .img-item {
    width: 65%;

    @include desktop-down {
      width: 100%;
    }

    .img-inner-wrap {
      width: 100%;
      display: flex;
      align-items: center;

      @include tablet-down {
        display: block;
        padding-top: 50px;
      }

      @include tablet {
        padding-top: 50px;
      }

      .logo-item {
        position: relative;
        width: 50%;

        @include tablet-down {
          width: 100%;

        }

        .logo-inner {
          overflow: hidden;
          max-width: 210px;
          height: 159px;
          float: right;
          margin-right: 60px;

          @include tablet {
            max-width: 200px;
            height: 140px;
          }

          @include tablet-down {
            float: unset;
            margin: auto;
            margin-bottom: 30px;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }

        .logo-inner-wrap {
          overflow: hidden;
          max-width: 405px;
          height: 218px;

          @include tablet {
            height: 140px;
          }

          @include tablet-down {
            margin: auto;

          }

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }

        &::after {
          content: '';
          position: absolute;
          right: 0;
          top: 0;
          bottom: 0;
          height: 190px;
          margin: auto;
          width: 4px;
          border-right: 4px dotted #fff;

          @include tablet-down {
            opacity: 0;
          }
        }

        &:last-child {
          &::after {
            opacity: 0;
          }
        }
      }
    }

  }
}

//intro-with-col-two-logo

.intro-with-col-two-logo {
  position: relative;
  background-color: #E5E4E7;
  padding: 100px 0;

  .content-wrap {
    text-align: center;
    position: relative;
    z-index: 2;

    h2 {
      font-weight: 700;
      line-height: 36px;
      letter-spacing: -0.05em;
      text-align: center;
      color: #000;
      margin-bottom: 0;
      @media only screen and (min-width: 992px) {
        font-size: 30px;
      }
    }

    p {

      font-weight: 400;
      line-height: 27px;
      letter-spacing: 0em;
      text-align: center;
      color: #000;
      margin-bottom: 0;
      padding-top: 15px;
      @media only screen and (min-width: 992px) {
        font-size: 18px;
      }

    }
  }
  .colum-wrap{
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
    margin-top: 50px;
    @include tablet-down{
      display: block;
      text-align: center;
    }
    .item{
      position: relative;
      width: 50%;
      @include tablet-down {
        width: 100%;

      }
      .icom-wrap-small {
        overflow: hidden;
        max-width: 210px;
        height: 159px;
        float: right;
        margin-right: 60px;

        @include tablet {
          max-width: 200px;
          height: 140px;
        }

        @include tablet-down {
          float: unset;
          margin: auto;
          margin-bottom: 30px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .icon-wrap {
        overflow: hidden;
        max-width: 405px;
        height: 218px;

        @include tablet {
          height: 199px;
        }

        @include tablet-down {
          margin: auto;

        }

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      &::after{
        content: '';
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      height: 190px;
      margin: auto;
      width: 4px;
      border-right: 4px dotted #000;
      @include tablet-down{
        opacity: 0;
      }
      }
      &:last-child{
        &::after{
          opacity: 0;
        }
      }
    }
  }
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-size: 5rem;
    height: 100%;
    opacity: 0.5;
    z-index: 1;
    background-image: url('/ajayverma/templates/assets/images/Grid_Pattern_White.svg');

  }
}