.col-with-img {
  background-color: black;
  h3 {
    font-size: 30px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.01em;
    margin: 10px 0;
    color: $white;
    text-align: center;
    &:before {
      content: '';
      position: absolute;
      top: -10px;
      left: calc(50% - 23px);
      width: 46px;
      height: 2px;
      background-color: $white;
    }
  }
  .btn-red {
    display: inline-block;
    vertical-align: top;
    margin: 15px 0 0;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 28px;
      height: 28px;
      background-image: url("/muskaan_sharma/templates/dist/images/arrow_next.svg");
      background-repeat: no-repeat;
      background-size: contain;
    }
    span {
      display: inline-block;
      vertical-align: top;
      font-size: 14px;
      //margin-left: 60px;
      transform: translateX(60px);
      line-height: 2.14;
      letter-spacing: 0.01em;
      color: red;
      font-weight: 500;
      opacity: 0;
      text-transform: capitalize;
      //transition: margin-left 0.3s ease-in-out, opacity 0.3s ease-in-out;
      transition:transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }
    &:hover {
      span {
        //margin-left: 34px;
        transform: translateX(34px);
        opacity: 1;
      }
    }
  }
  .grid-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0;
  }
  .card-wrapper {
    flex-basis: calc(50% - 30px);
    max-width: calc(50% - 30px);
    margin: 15px;
    @media screen and (min-width: 992px) and (max-width: 1024px){
      flex-basis: calc(50% - 26px);
      max-width: calc(50% - 26px);
      margin: 13px;
    }
    @media screen and (min-width: 768px) and (max-width: 991px){
      flex-basis: calc(50% - 20px);
      max-width: calc(50% - 20px);
      margin: 10px;
    }
    @media screen and (max-width: 767px){
      flex-basis: 100%;
      max-width: 100%;
      margin: 0;
    }
  }
  .large-card-wrapper {
    //flex-basis: calc(50% - 30px);
    //max-width: calc(50% - 30px);
    //margin: 15px;
    //@media screen and (min-width: 992px) and (max-width: 1024px){
    //  flex-basis: calc(50% - 26px);
    //  max-width: calc(50% - 26px);
    //  margin: 13px;
    //}
    //@media screen and (min-width: 768px) and (max-width: 991px){
    //  flex-basis: calc(50% - 20px);
    //  max-width: calc(50% - 20px);
    //  margin: 10px;
    //}
    //@media screen and (max-width: 767px){
    //  flex-basis: 100%;
    //  max-width: 100%;
    //  margin: 0;
    //}
    .img-wrapper {
      max-width: 100%;
      height: 341px;
      overflow: hidden;
      @media screen and (min-width: 768px) and (max-width: 991px){
        height: 305px;
      }
      @media screen and (min-width: 596px) and (max-width: 767px){
        height: 280px;
      }
      @media screen and (max-width: 596px){
        height: 230px;
      }
    }
    h4 {
      font-size: 25px;
      max-height: 74px;
      -webkit-line-clamp: 2;
    }
  }

  .card {
    width: 100%;
    border: none;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 25px;
    @media screen and (min-width: 768px) and (max-width: 991px) {
      margin-bottom: 20px;
    }
    @media screen and (max-width: 767px) {
      margin-bottom: 15px;
    }
    .text-wrapper {
      padding: 30px;
      @media screen and (min-width: 992px) and (max-width: 1024px) {
        padding: 25px;
      }
      @media screen and (min-width: 768px) and (max-width: 991px) {
        padding: 20px;
      }
      @media screen and (max-width: 767px){
        padding: 20px;
      }
    }
    .inner-wrapper {
      //transform: translateY(30px);
      //height: 104px;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-end;
      height: 172px;
      overflow: hidden;
      margin: 20px 0;
      //transition: transform 0.3s ease-in-out;
      @media screen and (max-width: 991px) {
        height: 160px;
      }
      @media screen and (min-width: 596px) and (max-width: 767px) {
        margin: 12px 0;
      }
      @media screen and (max-width: 595px) {
        margin: 0;
      }
    }
    h6 {
      line-height: 1.33;
      color: $black;
      font-weight: 500;
      margin-bottom: 10px;
      letter-spacing: 0.01em;
    }
    h4 {
      overflow: hidden;
      display: -webkit-box;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      color: $black;
      line-height: 1.5;
      //-webkit-line-clamp: 2;
      margin: 15px 0 0;
      font-weight: 500;
    }
    p{
      font-size: 18px;
      letter-spacing: -0.001em;
      font-weight: 100;
      line-height: 1.63;
      color: $black;
      margin: 10px 0 0;
      //max-height: 59px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      //transform: translateY(55px);
      max-height: 0;
      transition: max-height 0.3s ease-in-out;
      @media screen and (max-width: 595px){
        font-size: 16px;
      }
    }
    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      object-position: center;
      transform: scale(1, 1);
      transition: transform 0.3s ease-in-out;
    }
    &:hover {
      .inner-wrapper {
        //transform: translateY(0px);
        //height: 147px;
      }
      img {
        transform: scale(1.1, 1.1);
      }
      p {
        max-height: 59px;
        //transform: translateY(0px);
        @media screen and (max-width: 595px){
          max-height: 53px;
        }
      }
    }

  }
  .small-card-wrapper {
    //flex-basis: calc(50% - 30px);
    //max-width: calc(50% - 30px);
    //margin: 15px;
    //@media screen and (min-width: 992px) and (max-width: 1024px){
    //  flex-basis: calc(50% - 26px);
    //  max-width: calc(50% - 26px);
    //  margin: 13px;
    //}
    //@media screen and (min-width: 768px) and (max-width: 991px){
    //  flex-basis: calc(50% - 20px);
    //  max-width: calc(50% - 20px);
    //  margin: 10px;
    //}
    //@media screen and (max-width: 767px){
    //  flex-basis: 100%;
    //  max-width: 100%;
    //  margin: 0;
    //}
    .img-wrapper {
      max-width: 250px;
      flex-basis: 250px;
      height: 340px;
      overflow: hidden;
      @media screen and (min-width: 1025px) and (max-width: 1200px){
        max-width: 220px;
        flex-basis: 220px;
      }
      @media screen and (min-width: 992px) and (max-width: 1024px){
        max-width: 200px;
        flex-basis: 200px;
      }
      @media screen and (min-width: 768px) and (max-width: 991px){
        max-width: 170px;
        flex-basis: 170px;
        height: 301px;
      }
      @media screen and (min-width: 596px) and (max-width: 767px){
        max-width: 220px;
        flex-basis: 220px;
        height: 283px;
      }
      //@media screen and (min-width: 481px) and (max-width: 595px){
      //  max-width: 190px;
      //  flex-basis: 190px;
      //}
      //@media screen and (max-width: 480px){
      //  max-width: 170px;
      //  flex-basis: 170px;
      //}
      @media screen and (max-width: 595px){
        height: 269px;
        max-width: 100%;
        flex-basis: 100%;
      }
    }

    .text-wrapper {
      flex-basis: calc(100% - 250px);
      max-width: calc(100% - 250px);
      @media screen and (min-width: 1025px) and (max-width: 1200px){
        max-width: calc(100% - 230px);
        flex-basis: calc(100% - 230px);
      }
      @media screen and (min-width: 992px) and (max-width: 1024px){
        max-width: calc(100% - 200px);
        flex-basis: calc(100% - 200px);
      }
      @media screen and (min-width: 768px) and (max-width: 991px){
        max-width: calc(100% - 170px);
        flex-basis: calc(100% - 170px);
      }
      @media screen and (min-width: 596px) and (max-width: 767px){
        max-width: calc(100% - 220px);
        flex-basis: calc(100% - 220px);
      }
      //@media screen and (min-width: 481px) and (max-width: 595px){
      //  max-width: calc(100% - 190px);
      //  flex-basis: calc(100% - 190px);
      //}
      //@media screen and (max-width: 480px){
      //  max-width: calc(100% - 170px);
      //  flex-basis: calc(100% - 170px);
      //}
      @media screen and (max-width: 595px){
        max-width: 100%;
        flex-basis: 100%;
      }
    }
    h4 {
      font-size: 20px;
      max-height: 90px;
      -webkit-line-clamp: 3;
    }
    p {
      font-size: 16px;
    }
    .card {
      flex-direction: row;
      flex-wrap: wrap;
      &.no-image {
        position: relative;
        background-color: teal;
        &:after {
          content: '';
          position: absolute;
          top: 0;
          right: -75px;
          width: 287px;
          height: 100%;
          background: url("/muskaan_sharma/templates/dist/images/right_hex_pattern.svg") no-repeat right;
        }
        .text-wrapper {
          position: relative;
          flex-basis: 100%;
          max-width: 100%;
        }
        .inner-wrapper {
          width: 300px;
          @media screen and (max-width: 1024px) {
            width: 100%;
          }
        }
        h6 {
          position: absolute;
          top: 30px;
          left: 0;
          width: 100%;
          padding: 5px 30px;
          color: red;
          background-color: $white;
          @media screen and (min-width: 992px) and (max-width: 1024px){
            padding: 5px 25px;
            top: 25px;
          }
          @media screen and (max-width: 991px){
            padding: 5px 20px;
            top: 20px;
          }
        }
        h4 {
          -webkit-line-clamp: 2;
          color: $white;
        }
        p{
          color: $white;
        }
        &:hover {
          h4 {
            max-height: 60px;
          }
        }
      }
      &:hover {
        p {
          max-height: 53px;
        }
      }
    }

  }

}
