.col-three-grid{
  overflow: visible;
  position: relative;
  .column-wrapper{
    width: calc(100% + 20px);
    margin-left: -10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    z-index: 1;
    @include phablet-down{
      width: 100%;
      margin: auto;
      display: block;
    }
    .col-three {
      position: relative;
      margin: 0 10px 20px;
      width: calc(33.33% - 20px);
      overflow: hidden;
      height: 400px;
      border: solid 1px #d8d8d8;
      transition: all .2s;
      //box-shadow: 0 0 15px 0 rgba(0, 0, 0, 90%);
      //box-shadow: 0 5px 40px 0 rgba(198 199 198 / 50%);
      @include tablet{
        height: 370px;
      }
      @include phablet{
        width: calc(50% - 20px);
      }
      @include phablet-down{
        width: 100%;
        margin: 20px auto;
        height: 360px;
      }
      &:hover{
        //box-shadow: 0 0 15px 0 rgba(0, 0, 0, 90%);
        border: solid 2px #d8d8d8;
        background-color: $white;
        transform: scale(1.1, 1.1);
        @include phablet-down{
          transform: scale(1);
        }
        .outer-wrap{
          .img-wrap{
            height: 170px;
            @include phablet-down{
              height: 160px;
            }
          }
        }
      }
      a {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
      }
      .outer-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        //max-height: 186px;
        .logo-wrap {
          position: absolute;
          max-width: 130px;
          max-height: 80px;
          margin: auto;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;

          }
        }
        .inner-text{
          position: absolute;
          margin: auto;
          span{
            font-size: 24px;
            font-weight: 600;
            color: #fff;
            text-align: center;
          }
        }

        .img-wrap {
          height: 220px;
          width: 100%;
          overflow: hidden;
          border-radius: 0;
          transition: height .4s ease-in-out;
          @include phablet-down{
            height: 200px;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }

  .card-intro{
    position: relative;
    width: 100%;
    padding: 18px 16px 16px 16px;
    overflow: hidden;
    span{
      font-size: 16px;
      font-weight: 500;
      font-family: "GothamPro", sans-serif;
      color: #176b87;
      line-height: 1.5;
      display: block;
      margin-bottom: 5px;
    }
    h5{
      line-height: 1.4;
      overflow:hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;

    }
  }
}