.intro-with-grid {
  .inner-text {
    text-align: center;
    margin-bottom: 40px;
    span {

    }
    h2 {
      margin-top: 20px;
      color: black;
      font-size: 50px;
      @include tablet{
        font-size: 40px;
      }
      @include phablet{
        font-size: 35px;
      }
      @include phablet-down{
        font-size: 30px;
        margin-top: 10px;
      }
    }
  }
  .card-wrap {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 30px);
    margin-left: -15px;
    @include phablet-down{
      width: 100%;
      margin: auto;
      display: block;
    }
  }

  .card-box {
    position: relative;
    margin: 0 15px;
    width: calc(25% - 30px);
    text-align: center;
    background-color: white;
    border-radius: 8px;
    padding: 40px;
    min-height: 320px;
    @include tablet{
      width: calc(50% - 30px);
      padding: 20px;
      margin: 0 15px 20px;
    }
    @include phablet{
      width: calc(50% - 30px);
      padding: 20px;
      margin: 0 15px 20px;
    }
    @include phablet-down{
      width: 100%;
      margin: 20px auto;
    }
  }
  .icon-wrap{
    overflow: hidden;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    margin: auto;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .card-text{
    margin-top: 20px;
    h4{
      font-size: 20px;
      color: black;
      margin-bottom: 10px;
    }
    span{
      font-size: 16px;
    }
  }
  .icon-wrapper{
    position: absolute;
    display: flex;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);

  }
  .social-icon{
    max-width: 35px;
    max-height: 35px;
    background-color: #efefef;
    border-radius: 35%;
    margin-right: 15px;
    padding: 6px;
    img{
      width: 100%;
      height: 100%;
    }
  }
}